{
  "name": "chatmate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@clerk/clerk-react": "^4.22.1",
    "@emotion/react": "^11.11.1",
    "@mantine/core": "^6.0.16",
    "@mantine/dropzone": "^6.0.17",
    "@mantine/hooks": "^6.0.16",
    "@supabase/supabase-js": "^2.31.0",
    "@syncfusion/ej2-react-dropdowns": "^22.1.38",
    "@syncfusion/ej2-react-richtexteditor": "^22.1.38",
    "@tabler/icons-react": "^2.25.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vercel/analytics": "^1.0.2",
    "ag-grid-community": "^30.0.6",
    "ag-grid-react": "^30.0.6",
    "ai": "^2.1.32",
    "cors": "^2.8.5",
    "cors-anywhere": "^0.4.4",
    "driver.js": "^1.2.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "pdf2json": "^3.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-json-view-lite": "^0.9.8",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-tiny-fab": "^4.0.4",
    "rehype-raw": "^6.1.1",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.196",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@types/react-syntax-highlighter": "^15.5.7",
    "@types/uuid": "^9.0.2",
    "typescript": "^4.9.5"
  }
}
